
> recapmap-core-react@0.0.0 test
> vitest src/__tests__/stores/nodeStore.test.ts --reporter=verbose


[1m[44m DEV [49m[22m [34mv3.1.4 [39m[90mD:/workspace_recapmap/recapmap-core-react/recapmap-core-react[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:18:13
[2m   Duration [22m 1.10s[2m (transform 61ms, setup 113ms, collect 60ms, tests 10ms, environment 491ms, prepare 289ms)[22m

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx1 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:25:25
[2m   Duration [22m 147ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx2 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:26:06
[2m   Duration [22m 183ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx3 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:27:53
[2m   Duration [22m 152ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx4 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:28:05
[2m   Duration [22m 139ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx5 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:28:35
[2m   Duration [22m 137ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx6 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:29:28
[2m   Duration [22m 148ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx7 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:29:45
[2m   Duration [22m 156ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx8 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:29:57
[2m   Duration [22m 135ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx9 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:30:07
[2m   Duration [22m 138ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx10 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:31:19
[2m   Duration [22m 136ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx11 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:31:30
[2m   Duration [22m 134ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx12 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:31:36
[2m   Duration [22m 140ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx13 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:32:36
[2m   Duration [22m 154ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2msrc/utils/logger.ts [22m[34mx14 [34m[39m
       [2m Filename pattern: [22m[34msrc/__tests__/stores/nodeStore.test.ts[39m

 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould successfully swap connection between two nodes[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould update node connection arrays correctly during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle swapping when connection has complex metadata[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould transform handles correctly during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould fail when connection does not exist[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould handle self-referencing connections correctly[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould preserve connection type and metadata during swap[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mswapConnection method[2m > [22mshould log detailed debugging information during swap[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle empty connection ID[32m 0[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould handle null or undefined parameters gracefully[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould maintain store consistency after multiple swaps[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/stores/nodeStore.test.ts[2m > [22mNodeStore - swapConnection[2m > [22mEdge cases and error handling[2m > [22mshould verify store state consistency with validation[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 23:32:43
[2m   Duration [22m 146ms

[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
